
PORT=1014
DB_USERNAME=khanniloytahsin
DB_PASSWORD=besilen&hideyou%40293
DB_PORT=27017
DB_NAME=pos
AUTH_SOURCE=sun-dokan-manager
JWT_PRIVATE_KEY_USER=mySecret007
JWT_PRIVATE_KEY_ADMIN=mySecret008
PRODUCTION_BUILD=true
